@charset "UTF-8";

html{
    font-size: 100%;
}
body{
    color: #121212;
    font-size: 0.9rem;
    line-height: 1.7;
}
a{
    color:#121212;
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
.site-title{
    line-height:1px;
}
.site-title a{
    display: block;
}

/*sectionタイトル*/
.sec-title{
    font-size: 2.25rem;
    margin-bottom: 30px;
    text-align: center;
}

.fadein{
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header{
    width: 100px;
    display:flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 10;
 }
 #navi{
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
 }
 #navi a{
    color:#fff;
 }
 .open #navi{
    left:0;
    opacity: 1;
 }#navi ul {
    margin: 0;
    padding: 0;
 }
 #navi ul.nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;
 }
 #navi ul.nav-menu li {
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
 }
  #navi ul.nav-menu2 li {
    padding: 5px 0;
 }
 .make{
    font-size: 1.05rem;
    margin-left: 30px;
    margin-top:25px;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
 }
 
 .toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
 }
 .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
 }
 .toggle_btn span:nth-child(1) {
    top: 4px;
 }
 .toggle_btn span:nth-child(2) {
    top: 14px;
 }
  .toggle_btn span:nth-child(3) {
    bottom: 4px;
 }
 .open .toggle_btn span {
    background-color: #fff;
 }
 .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
 }
 .open .toggle_btn span:nth-child(2) {
    opacity: 0;
 }
 .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
 }
 #mask {
    display: none;
    transition: all .5s;
 }
 .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
 }
 #header .nav-menu{
    margin-bottom: 60px;
 }
 #header li{
    font-size: 0.875rem;
    padding: 8px 0;
 }

/*-------------------------------------------
Main
-------------------------------------------*/
#main{
    padding-top: 80px;
 }
/*-------------------------------------------
Magazine
-------------------------------------------*/
#magazine {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  
  #magazine .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #magazine .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #magazine .grid img {
    vertical-align: top;
  }
  #magazine .grid .item-content {
    padding: 30px;
  }
  #magazine .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #magazine .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #magazine .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
  
/*-------------------------------------------
Novel
-------------------------------------------*/
#novel {
    max-width: 1240px;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
  }
  
  #novel .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #novel .grid .item {
    transition: all  0.3s ease;
    box-shadow: 0 0 8px 4px #ccc;
  }
  #novel .grid img {
    vertical-align: top;
  }
  #novel .grid .item-content {
    padding: 30px;
  }
  #novel .grid .item-cat {
    font-size: 0.75rem;
    margin-bottom: 20px;
  }
  #novel .grid .item-text {
    font-weight: bold;
    margin-bottom: 20px;
  }
  #novel .grid .item-date {
    font-size: 0.75rem;
    text-align: right;
  }
.post{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 26px; 
}
.title{
    padding: 30px;
    text-align: center;
    font-size: 18px;
}



/*フッター*/
#footer {
    background-color: #121212;
    color: #fff;
    padding: 20px 0;
  }
  #footer .menu {
    display: flex;
    justify-content: center;
    margin: 30px 0 60px 0;
  }
  #footer .menu li {
    border-right: solid 1px #fff;
    font-size: 0.875rem;
    padding: 0 20px;
  }
  #footer .menu li:last-child {
    border-right: none;
  }
  #footer .menu li a {
    color: #fff;
  }
  #footer .copyright {
    font-size: 0.75rem;
    text-align: center;
  }
  #to_top {
    width: 50px;
    height: 50px;
    background-color: #121212;
    border: solid 1px #fff;
    border-radius: 50%;
    position: fixed;
    right: 25px;
    bottom: 25px;
  }
  #to_top::after {
    content: "";
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: relative;
    left: 17px;
    bottom: 3px;
  }



